<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Catering Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo khaizure.jpeg" alt="Catering Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login/Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Selamat datang di KHAIZURE COFFEE, sudut nyaman Anda untuk menikmati kopi berkualitas dan pengalaman yang menyenangkan</p>
            <p>Terletak di jantung kota NEOCITY, coffee shop kami lebih dari sekadar tempat untuk mendapatkan kopi harian Anda</p>
            <p>Ini adalah tempat bagi pecinta kopi, tempat pertemuan teman-teman, dan ruang dimana komunitas berkumpul</p>
            <h3>Cerita Kami</h3>
            <p>Didirikan pada tahun 1978, KHAIZURE COFFEE dimulai dari ide sederhana: menciptakan ruang dimana kopi berkualitas dan suasana hangat berpadu dengan sempurna. Hasrat kami terhadap kopi tertanam dalam setiap cangkir yang kami sajikan. Kami mendapatkan biji kopi dari perkebunan terbaik di seluruh dunia, memastikan setiap cangkir kaya rasa, bersumber secara etis, dan diseduh dengan sempurna.</p>
            <h4>Apa Yang Kami Tawarkan</h4>
            <p>Di KHAIZURE COFFEE, kami percaya pada seni meracik kopi. Menu kami menampilkan berbagai minuman yang dibuat dengan tangan, mulai dari espresso klasik hingga racikan khas kami yang tidak akan Anda temukan di tempat lain. Apakah Anda lebih suka latte yang lembut, Americano yang kuat, atau kopi es yang menyegarkan, kami memiliki sesuatu untuk setiap selera.</p>
            <p>Namun, kami bukan hanya tentang kopi. Kami juga menawarkan berbagai pilihan pastry yang baru dipanggang, sandwich artisanal, dan camilan ringan, semuanya dibuat dengan bahan-bahan terbaik. Cocok untuk camilan cepat atau makan siang yang santai </p>
            <h5>Ruang Kami</h5>
            <p>Dirancang dengan kenyamanan dan komunitas dalam pikiran, ruang kami sempurna untuk segala hal, mulai dari bertemu dengan teman hingga menyelesaikan pekerjaan. Dengan Wi-Fi gratis, tempat duduk yang nyaman, dan suasana yang hangat, KHAIZURE COFFEE adalah tempat favorit Anda, baik untuk minum kopi cepat atau berlama-lama</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><i class='bx bxs-time-five'></i> Jam Operasional: 08.00 - 22.00</p>
            <p>Follow Us</p>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-tiktok'></i>
            <i class='bx bxl-youtube'></i>
        </div>
    </footer>
</body>
</html>