<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo khaizure.jpeg" alt="Catering Logo" width="200" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="services.html">Services</a></li> 
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login/Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>
 
    

    <section id="hero">
        <div class="banner">
            <img src="bagian depan.jpeg" alt="background image">
            <h1>Welcome to Our Catering Service</h1>
            <p>Delicious food delivered to your door.</p>
            <a href="about.html" class="btn">Learn More</a>
        </div>
        
    </section>

    <section id="slider">
        <div class="slide">
            <img src="images/dish1.jpg" alt="Delicious Dish">
        </div>
        <div class="slide">
            <img src="images/dish2.jpg" alt="Delicious Dish">
        </div>
        <div class="slide">
            <img src="images/dish3.jpg" alt="Delicious Dish">
        </div>
    </section>

    <section id="intro">
        <div class="container">
            <h2>Why Choose Us?</h2>
            <p>We offer the best quality food with a wide variety of options. Our chefs use only the freshest ingredients to create delicious meals that will make your event special.</p>
            <a href="menu.html" class="btn">See Our Menu</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><i class='bx bxs-time-five'></i> Jam Operasional: 08.00 - 22.00</p>
            <p>Follow Us</p>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-tiktok'></i>
            <i class='bx bxl-youtube'></i>
        
        </div>
    </footer> 

    <script src="js/script.js"></script>
</body>
</html>