<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign Up - Catering Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo khaizure.jpeg" alt="Catering Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login/Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="login">
        <div class="container">
            <h2>Login</h2>
            <form action="#" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Login</button>
            </form>
            
            <h2>Sign Up</h2>
            <form action="#" method="post">
                <label for="new-username">Username:</label>
                <input type="text" id="new-username" name="new-username" required>
                
                <label for="new-password">Password:</label>
                <input type="password" id="new-password" name="new-password" required>
                
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><i class='bx bxs-time-five'></i> Jam Operasional: 08.00 - 22.00</p>
            <p>Follow Us</p>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-tiktok'></i>
            <i class='bx bxl-youtube'></i>
        </div>
    </footer>
</body>
</html>