<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Catering Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo khaizure.jpeg" alt="Catering Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login/Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="menu">
        <div class="container">
            <h2>Our Menu</h2>
            <div class="menu-item">
                <img src="kopi klasik.jpeg" alt="Kopi Klasik">
                <h3>Kopi Klasik</h3>
                <p>Nikmati kehangatan dan aroma khas dari Kopi Klasik kami. Terbuat dari biji kopi pilihan yang dipanggang sempurna, setiap teguk menghadirkan cita rasa yang kuat dan kaya dengan sentuhan keasaman yang seimbang. Ideal untuk pencinta kopi sejati yang menghargai kenikmatan sederhana dalam setiap cangkir. Cocok dinikmati kapan saja, baik pagi hari untuk memulai hari Anda atau sore hari sebagai teman bersantai.. Price: $15</p>
            </div>
            <div class="menu-item">
                <img src="Macchiato.jpeg" alt="Macchiato">
                <h3>Macchiato</h3>
                <p>Macchiato kami adalah perpaduan sempurna antara espresso pekat dan lembutnya susu yang hanya diberi sedikit busa. Disajikan dalam ukuran kecil, minuman ini memberikan pengalaman kopi yang kaya dan intens, dengan sentuhan manis dari susu yang menyempurnakan rasa pahitnya. Cocok untuk Anda yang ingin menikmati kopi dengan cita rasa kuat namun tetap lembut di lidah. Ideal untuk dinikmati saat Anda membutuhkan dorongan energi di tengah hari atau sebagai teman dalam momen santai.. Price: $20</p>
            </div>
            <div class="menu-item">
                <img src="Hazelnut Mocha.jpeg" alt="Hazelnut Mocha">
                <h3>Hazelnut Mocha</h3>
                <p>Nikmati kelezatan Hazelnut Mocha kami, kombinasi sempurna antara espresso pekat, cokelat hangat, dan sirup hazelnut yang kaya rasa. Setiap tegukan menawarkan harmoni manis dan gurih yang memanjakan lidah, dengan sentuhan kacang hazelnut yang khas menambah kedalaman rasa. Ditutup dengan lapisan krim lembut di atasnya, minuman ini cocok untuk Anda yang mencari keseimbangan antara rasa manis dan intensitas kopi. Sempurna dinikmati kapan saja, baik untuk menghangatkan diri di pagi hari atau sebagai camilan manis di sore hari.. Price: $18</p>
            </div>
            <div class="menu-item">
                <img src="Affogato.jpeg" alt="Affogato">
                <h3>Affogato</h3>
                <p>Affogato adalah perpaduan sempurna antara panas dan dingin yang tak terlupakan. Sajian klasik Italia ini menggabungkan satu shot espresso panas yang dituangkan langsung di atas satu sendok es krim vanila yang lembut. Kontras antara rasa pahit dari kopi dan manisnya es krim menciptakan sensasi rasa yang memikat dan memanjakan lidah. Cocok sebagai penutup makan atau camilan manis di siang hari, Affogato adalah cara yang sempurna untuk menikmati kopi dengan twist unik.</p>
            </div>
            <div class="menu-item">
                <img src="Cold Brew.jpeg" alt="Cold Brew">
                <h3>Cold Brew</h3>
                <p>Cold Brew kami adalah minuman kopi dingin yang diseduh perlahan selama 12 jam untuk menghasilkan cita rasa yang halus dan menyegarkan. Tanpa rasa pahit berlebih, setiap tegukan memberikan sensasi rasa kopi yang kaya dengan tingkat keasaman yang seimbang. Disajikan dingin dengan es, Cold Brew adalah pilihan sempurna untuk menikmati kopi dengan rasa yang lebih ringan namun tetap bertenaga. Cocok untuk dinikmati di hari yang panas atau sebagai teman produktifitas di siang hari.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><i class='bx bxs-time-five'></i> Jam Operasional: 08.00 - 22.00</p>
            <p>Follow Us</p>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-tiktok'></i>
            <i class='bx bxl-youtube'></i>
        </div>
    </footer>
</body>
</html>