<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Catering Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo khaizure.jpeg" alt="Catering Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login/Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-item">
                <img src="wedding.jpeg" alt="wedding service">
                <h3>Wedding Catering</h3>
                <p>We provide full-service wedding catering that includes everything from appetizers to dessert.</p>
            </div>
            <div class="service-item">
                <img src="corporate events.jpeg" alt="corporate events">
                <h3>Corporate Events</h3>
                <p>Professional catering for corporate events with a variety of menu options tailored to your needs.</p>
            </div>
            <div class="service-item">
                <img src="private parties.jpeg" alt="private parties">
                <h3>Private Parties</h3>
                <p>Our private party catering is perfect for birthdays, anniversaries, and other special occasions.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><i class='bx bxs-time-five'></i> Jam Operasional: 08.00 - 22.00</p>
            <p>Follow Us</p>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-tiktok'></i>
            <i class='bx bxl-youtube'></i>
        </div>
    </footer>
</body>
</html>